{
  "name": "kiosko/scrapping",
  "description": "Sistema de scraping de noticias",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "fabpot/goutte": "^4.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-imagick": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "symfony/dom-crawler": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
