<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portadas de Periódicos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="controls">
      <select id="countrySelect">
      <option value="">-- Todos los países --</option>
      <option value="argentina">Argentina</option>
      <option value="bolivia">Bolivia</option>
      <option value="brasil">Brasil</option>
      <option value="chile">Chile</option>
      <option value="colombia">Colombia</option>
      <option value="ecuador">Ecuador</option>
      <option value="usa">Estados Unidos</option>
      <option value="mexico">México</option>
      <option value="panama">Panamá</option>
      <option value="paraguay">Paraguay</option>
      <option value="peru">Perú</option>
      <option value="dominicanRepublic">República Dominicana</option>
      <option value="uruguay">Uruguay</option>
      <option value="venezuela">Venezuela</option>
    </select>
  </div>
  <div id="gallery" class="gallery"></div>
</div>

<script src="scripts.js"></script>
</body>
</html>