<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sin conexión</title>
  <style>
    body {
      font-family: 'Bebas Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    .message {
      max-width: 500px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Sin conexión</h1>
    <p>No pudimos cargar las portadas porque no estás conectado a Internet. Intenta recargar cuando vuelvas a estar en línea.</p>
  </div>
</body>
</html>
