body {
  font-family: 'Bebas Neue', sans-serif;
  background-color: #f4f4f4;
  color: #474747;
  margin: 0;
  padding: 0;
}

.controls {
  display: flex;
  padding: 1rem;
  background: #1e1e1e;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}
.controls label {
  color: #f0f0f0;
}
#refreshBtn {
  font-size: 1.2rem;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background: #00ffd5;
  border: none;
  border-radius: 8px;
  color: #1e1e1e;
  cursor: pointer;
  transition: background 0.3s;
}
#refreshBtn:hover {
  background: #00e0c0;
}

#countrySelect, #grupoSelect {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  background-color: #222;
  color: #f0f0f0;
  border: 2px solid #444;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

#countrySelect:hover, #countrySelect:focus {
  border-color: #00ffd5;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 3rem;
  content-visibility: auto;
  contain-intrinsic-size: 300px;
}
.skeleton {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #2a2a2a 25%,
    #3a3a3a 37%,
    #2a2a2a 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
  z-index: 1;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.card {
  position: relative;
  overflow: hidden;
  min-height: 500px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  transform-style: preserve-3d;
  will-change: transform;
  content-visibility: auto;
  contain-intrinsic-size: 300px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.image-container {
  position: relative;
  width: 100%;
  background: #f0f0f0;
  overflow: hidden;
}

.image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #f0f0f0 0%,
    #e0e0e0 50%,
    #f0f0f0 100%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.card img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card img.loaded {
  opacity: 1;
}

.card:hover {
  transform: perspective(800px) rotateX(2deg) rotateY(1deg) scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.card::before {
  content: "";
  position: absolute;
  top: -75%;
  left: -75%;
  width: 150%;
  height: 150%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
  transform: rotate(25deg);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
  animation: shine 0.8s ease-out;
}

.card .zoom-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgb(226 255 0);
  color: #fff;
  padding: 6px;
  border-radius: 50% 0 0 50%;
  font-size: 2em;
  cursor: pointer;
  z-index: 2;
  transition: padding 0.3s;
}

.card .zoom-icon:hover {
  transform: scale(1.2);
  padding-right: .6em;
  background: linear-gradient(45deg, #eaff00, #ff00d4);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 0, 212, 0.6);
  transition: transform 0.3s ease, padding 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

/* Modal */
#imageModal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
}

#imageModal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

#imageModal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
#modalImage {
  display: none;
  max-width: 90%;
  max-height: 90%;
  z-index: 10;
}

#modalLoader, #cargandoLoader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #555;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: auto;
  z-index: 5;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal.show img {
  animation: zoomIn 0.4s ease;
}

.info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info h3 {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info small {
  color: #aaa;
  font-size: 0.8rem;
}

.additional-info {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
  font-size: 0.8rem;
  color: #666;
}

.additional-info small {
  display: block;
  margin: 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.medio-info {
  display: block;
  color: #2196F3;
  margin: 5px 0;
  font-size: 0.9rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal img {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.zoom-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}