body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.controls {
  margin-bottom: 2rem;
}

select {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  transform-style: preserve-3d;
  will-change: transform;
  padding: 0.5rem;
}
.card::before {
  content: "";
  position: absolute;
  top: -75%;
  left: -75%;
  width: 150%;
  height: 150%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(25deg);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
  animation: shine 0.8s ease-out;
}

@keyframes shine {
  0% {
    transform: rotate(25deg) translate(-100%, -100%);
  }
  100% {
    transform: rotate(25deg) translate(100%, 100%);
  }
}


.card:hover {
  transform: perspective(800px) rotateX(2deg) rotateY(1deg) scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card .info {
  padding: 0.8rem;
}

.card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.card small {
  color: #777;
}
